{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME:\
\
- Se aplicado el dise\'f1o responsive en todas las p\'e1ginas (\'93index\'94, \'93tareas\'94 \'93notas\'94 y \'93inspiraci\'f3n\'94) y se ha usado el sistema de dise\'f1o desktop-first puesto que ya teniamos la web dise\'f1ada para la entrega anterior.\
\
- La animaci\'f3n de keyframes se ha aplicado al logo, solo en la p\'e1gina de \'93index.html\'94\
\
- Hay dos im\'e1genes responsive, ambas se encuentran en la p\'e1gina de inicio, son las im\'e1genes de las inspiraciones 1 y 2}